apiVersion: v2
name: backups
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: seaweedfs
  version: 4.0.0
  repository: https://seaweedfs.github.io/seaweedfs/helm
# TODO: Replace gitea with forgejo
#- name: forgejo 
#  version: 1.0.4
#  repository: oci://codeberg.org/forgejo-contrib/forgejo
- name: gitea 
  version: 10.4.1
  repository: https://dl.gitea.com/charts/
- name: backups-appset
  version: 1.1.1
  repository: https://ownyourio.github.io/SpencersLab/
