apiVersion: v2
name: monitoring-agent
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: kube-prometheus-stack
  version: 61.9.0
  repository: https://prometheus-community.github.io/helm-charts
#- name: loki-stack
#  version: 2.10.2
#  repository: https://grafana.github.io/helm-charts
  