apiVersion: v2
name: proxy-local
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: appset-proxy-local
    version: 1.1.27
    repository: https://ownyourio.github.io/SpencersLab/
  - name: seaweedfs-csi-driver
    version: 0.2.2
    repository: https://seaweedfs.github.io/seaweedfs-csi-driver/helm
  - name: external-dns
    version: 1.15.2
    repository: https://kubernetes-sigs.github.io/external-dns/
    alias: external-dns-external
  - name: app-template
    version: 3.7.1
    repository: https://bjw-s.github.io/helm-charts/
    alias: qbittorrent
  - name: app-template
    version: 3.7.1
    repository: https://bjw-s.github.io/helm-charts/
    alias: autossh
  - name: app-template
    version: 3.7.1
    repository: https://bjw-s.github.io/helm-charts/
    alias: metube
  - name: app-template
    version: 3.7.1
    repository: https://bjw-s.github.io/helm-charts/
    alias: pinchflat
