apiVersion: v2
name: grow
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: seaweedfs
  version: 4.0.0
  repository: https://seaweedfs.github.io/seaweedfs/helm
- name: grow-appset
  version: 1.1.2
  repository: https://ownyourio.github.io/SpencersLab/

