apiVersion: v2
name: home
version: 1.0.0
appVersion: 1.0.0
dependencies:
#- name: seaweedfs
#  version: 3.61.0
#  repository: https://seaweedfs.github.io/seaweedfs/helm
- name: home-appset
  version: 1.1.7
  repository: https://ownyourio.github.io/SpencersLab/
- name: mosquitto
  version: 0.1.1
  repository: https://lmatfy.github.io/charts
- name: generic-device-plugin
  version: 1.0.13
  repository: https://ownyourio.github.io/SpencersLab/
- name: zigbee2mqtt
  version: 1.0.36
  repository: https://ownyourio.github.io/SpencersLab/
# TODO: Use the better charts.
#- name: zwavejs2mqtt
#  version: 19.5.2
#  repository: https://charts.truecharts.org
- name: espresense
  version: 1.0.9
  repository: https://ownyourio.github.io/SpencersLab/
- name: hyperion
  version: 1.0.10
  repository: https://ownyourio.github.io/SpencersLab/
- name: ledfx
  version: 1.0.7
  repository: https://ownyourio.github.io/SpencersLab/
- name: logitech-media-server
  version: 1.0.11
  repository: https://ownyourio.github.io/SpencersLab/
- name: music-assistant
  version: 1.0.10
  repository: https://ownyourio.github.io/SpencersLab/
