apiVersion: v2
name: home
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: appset-home
  version: 1.1.15
  repository: https://ownyourio.github.io/SpencersLab/
- name: seaweedfs-csi-driver
  version: 0.2.2
  repository: https://seaweedfs.github.io/seaweedfs-csi-driver/helm
- name: mosquitto
  version: 0.1.1
  repository: https://lmatfy.github.io/charts
- name: generic-device-plugin
  version: 1.0.17
  repository: https://ownyourio.github.io/SpencersLab/
- name: zigbee2mqtt
  version: 1.0.51
  repository: https://ownyourio.github.io/SpencersLab/
# TODO: MQTT chart
# TODO: Use the better charts.
#- name: zwavejs2mqtt
#  version: 19.5.2
#  repository: https://charts.truecharts.org
- name: hyperion
  version: 1.0.16
  repository: https://ownyourio.github.io/SpencersLab/
- name: ledfx
  version: 1.0.14
  repository: https://ownyourio.github.io/SpencersLab/
- name: logitech-media-server
  version: 1.0.21
  repository: https://ownyourio.github.io/SpencersLab/
#- name: music-assistant
#  version: 1.0.14
#  repository: https://ownyourio.github.io/SpencersLab/
- name: snapcast
  version: 1.0.7
  repository: https://ownyourio.github.io/SpencersLab/
- name: app-template
  version: 3.7.1
  repository: https://bjw-s.github.io/helm-charts/
  alias: paperless
- name: cloudnative-pg
  version: 0.23.0
  repository: https://cloudnative-pg.github.io/charts
- name: wekan
  version: 7.82.0
  repository: https://wekan.github.io/charts/
# Have to split wekan into 2 pods to handle 2 urls. 
- name: wekan
  version: 7.82.0
  repository: https://wekan.github.io/charts/
  alias: boards
