apiVersion: v2
name: monitoring
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: kube-prometheus-stack
  version: 69.6.0
  repository: https://prometheus-community.github.io/helm-charts
- name: loki-stack
  version: 2.10.2
  repository: https://grafana.github.io/helm-charts
  #helm:
  #  values: |
  #    pushgateway:
  #      enabled: false
- name: appset-monitoring
  version: 1.1.14
  repository: https://ownyourio.github.io/SpencersLab/
- name: exporter-mikrotik
  version: 1.0.14
  repository: https://ownyourio.github.io/SpencersLab/
- name: grafana
  version: 8.10.1
  repository: https://grafana.github.io/helm-charts/
